apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels: 
    app.kubernetes.io/name: secrets
type: Opaque
stringData:
  pgpassword: postgres
  database-url: ecto://postgres:postgres@postgres-cluster-ip:5432/food_order